start
    create text called varav.
    please save "Hola\n" into varav.
    print varav.

    create list of number with 3 items called numslist.
    save 86 into numslist item 0.
    save 13 into numslist item 1.
    save 1 into numslist item 2.

    create number called indexx.
    please save 0 into indexx.
    print "Valor inicial de indexx:".
    print indexx.
    print "Ahora se imprime el array\n".
    while (indexx is lower than 3) repeat:
        print numslist item indexx.
        please save indexx plus 1 into indexx.
    end
    
finish